* {
    box-sizing: border-box;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma;
}

body {
    background: linear-gradient(to right, rgb(20, 20, 20),
    rgb(50, 50, 50), rgb(20, 20, 20));
    color: white;
}

header {
    height: 12vh;
    min-height: 110px;
    background: rgb(20, 20, 20);
    border-bottom: 3px solid rgb(55, 55, 55);
}

nav.menu {
    height: 100%;
    width: 100%;
}

ul {
    height: 100%;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

li {
    display: inline;
    padding: 1em 0em;
    list-style: none;
    font-weight: bold;
    font-size: 20px;
}

li a {
    position: relative;
    padding: 1em 2em;
    text-decoration: none;
    color: rgb(180, 180, 180);
}

li a:hover {
    color: white;
}

li a::before {
    width: 100%;
    content: '';
    position: absolute;
    inset: 0;
    background: var(--afterBackground, repeating-conic-gradient(from 0deg,
    #1313b4 0deg, #1313b4 25deg, transparent 20deg, transparent 125deg, #1313b4 180deg));
    opacity: 0;
    mask-image: radial-gradient(transparent 55%, white 55%);
    transition: opacity 0.5s;
}

li a:hover::before {
    content: '';
    position: absolute;
    inset: 0;
    opacity: 1;
}

li a:active::before {
    background: #1313b4;
}

li a::after {
    content: '';
    position: absolute;
    inset: 2px;
    background: rgb(20, 20, 20);
    mask-image: radial-gradient(transparent 55%, white 55%);
}

footer {
    padding: 3em;
    color: white;
    background-color: #1313b4;
    margin: 0;
    height: 15vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    /* bottom: 0; */
    border-top: 1em solid black;
}

@media screen and (max-width: 1000px), (max-height: 500px) {
    header {
        height: 60px;
        min-height: 0px;
    }
    li {
        font-size: 60%;
        padding: 1em 2px;
    }
    a {
        padding: 1em 10px;
    }
    a::after {
        inset: 1px;
    }
}

/* główne ustawienia ^ */

/* ---------- news ---------- */

section.sect-news {
    width: 100%;
    min-height: 73vh;
    display: flex;
    justify-content: center;
}

div.news-container {
    width: 70%;
}

div.news-header {
    background: radial-gradient(black 30%, transparent 70%);
    width: 320px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    margin-left: 2%;
}

div.news-desc {
    background: linear-gradient(to bottom right, #373737, black, #373737);
    border: 4px solid rgb(55, 55, 55);
    border-radius: 10px;
    padding: 30px;
    margin: 30px 0;
    min-height: 550px;
    position: relative;
    display: flex;
    flex-direction: column;
}

div.project-block {
    display: block;
    border: 2px solid rgb(55, 55, 55);
    border-radius: 10px;
    background: black;
    padding: 10px;
    min-height: 48px;
    max-height: 0;
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    font-size: 120%;
    margin-bottom: 4px;
    cursor: pointer;
    overflow: hidden;
    transition: max-height 0.4s ease-out;
}

div.expanded {
    max-height: 150px;
}

div.project {
    display: flex;
}

div.project span {
    padding: 3px;
    margin-left: 4px;
    border-radius: 5px;
    max-height: 25px;
    font-size: 80%;
    font-weight: bold;
}

div.project-desc {
    overflow: hidden;
    width: 100%;
    font-size: 75%;
    margin-top: 10px;
}

span.new {
    background-color: green;
}

span.update {
    background-color: rgb(200, 145, 0);
}

span.bugfix {
    background-color: red;
}

svg.news-triangle {
    cursor: pointer;
    position: absolute;
    right: 1%;
    scale: 80%;
    transition: rotate 0.5s, scale 0.5s;
}

svg.rotated {
    rotate: 180deg;
}

p.news-update {
    padding-top: 20px;
    font-style: italic;
    font-size: 85%;
    position: absolute;
    bottom: 5%;
}

@media screen and (max-width: 1000px), (max-height: 500px) {
    div.news-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    div.news-header {
        margin-left: 0;
        scale: 70%;
    }
    div.news-desc {
        margin-top: 10px;
        min-height: 600px;
    }
    footer {
        bottom: unset;
    }
}

/* ---------- projects ---------- */

section.sect-projects {
    width: 100%;
    min-height: 73vh;
    display: flex;
    justify-content: center;
}

div.projects-container {
    width: 75%;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
}

div.project-object {
    border: 4px solid rgb(55, 55, 55);
    background: linear-gradient(to bottom right, #373737, black, #373737);
    width: 80%;
    min-height: 200px;
    margin: 15px 0;
    border-radius: 10px;
    display: flex;
}

div.project-info {
    width: 75%;
    padding: 20px;
    color: rgb(210, 210, 210);
}

h3.project-header {
    color: rgb(230, 230, 230);
    padding: 0 0 5px 10px;
}

div.project-demo {
    width: 25%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    position: relative;
}

div.project-demo::before {
    content: '';
    position: absolute;
    top: 12%;
    left: 0;
    height: 76%;
    width: 2px;
    background: rgb(45, 45, 45);
}

div.project-demo a {
    margin: 20px;
    font-weight: bold;
    color: rgb(210, 210, 210);
}

div.project-demo a:hover {
    color: white;
}

div.project-demo a:nth-child(2) {
    width: 50px;
    border-radius: 50%;
}

div.project-demo img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

@media screen and (max-width: 1000px), (max-height: 500px) {
    div.project-object {
        margin: 20px 0;
        flex-direction: column;
    }
    div.projects-container {
        width: 100%;
    }
    div.project-info {
        width: 100%;
        height: 65%;
        padding: 30px;
    }
    div.project-demo {
        width: 100%;
        height: 35%;
        padding: 10px;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    div.project-demo::before {
        top: 0;
        left: 4%;
        height: 2px;
        width: 92%;
    }
    div.project-demo img {
        width: 40px;
        height: 40px;
    }
    div.project-demo a:nth-child(2) {
        width: 40px;
        height: 40px;
        padding: 0;
    }
}